<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aAy-w4-UlP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WRn-sI-cAo">
            <objects>
                <navigationController id="aAy-w4-UlP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ftC-WT-nh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.77647058820000003" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bum-e0-eqM" kind="relationship" relationship="rootViewController" id="eYE-5A-2kH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unp-Ff-a9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="437"/>
        </scene>
        <!--BRYXBanner Example-->
        <scene sceneID="jnG-Jf-n8r">
            <objects>
                <viewController id="Bum-e0-eqM" customClass="ViewController" customModule="BRYXBannerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuU-YD-8JO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrL-RL-0Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAv-a9-X4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uka-Uk-ZlO">
                                <rect key="frame" x="128" y="43" width="119" height="29"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Bottom"/>
                                </segments>
                                <color key="tintColor" red="0.77647058820000003" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eui-cM-jqB">
                                <rect key="frame" x="155" y="15" width="65" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-Nf-adk">
                                <rect key="frame" x="109" y="114" width="158" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Slight"/>
                                    <segment title="Heavy"/>
                                </segments>
                                <color key="tintColor" red="0.77647058820000003" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Springiness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-aL-mJP">
                                <rect key="frame" x="140" y="86" width="95" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-KC-t1a">
                                <rect key="frame" x="82" y="185" width="215" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Yellow"/>
                                    <segment title="Blue"/>
                                </segments>
                                <color key="tintColor" red="0.77647058820000003" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-p0-yLe">
                                <rect key="frame" x="168" y="157" width="43" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-hQ-iat">
                                <rect key="frame" x="111" y="232" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Check out this awesome notification!" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-Ms-xfY">
                                <rect key="frame" x="153" y="228" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yHG-lc-d4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-RN-NIJ">
                                <rect key="frame" x="86" y="270" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="It's got an image in it!" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AF5-Eh-RE5">
                                <rect key="frame" x="153" y="266" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9eP-ho-kTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-PY-R8A">
                                <rect key="frame" x="139" y="311" width="51" height="31"/>
                                <color key="onTintColor" red="0.77647058820000003" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-yl-pcU">
                                <rect key="frame" x="78" y="316" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-Z9-NGY">
                                <rect key="frame" x="281" y="361" width="51" height="31"/>
                                <color key="onTintColor" red="0.77647058820000003" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show only if none visible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-7J-gOI">
                                <rect key="frame" x="79" y="366" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-Ty-3aj">
                                <rect key="frame" x="142" y="422" width="91" height="30"/>
                                <state key="normal" title="Show Banner">
                                    <color key="titleColor" red="0.77647058820000003" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showButtonTapped:" destination="Bum-e0-eqM" eventType="touchUpInside" id="xBc-HO-GTa"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-Gu-t1J">
                                <rect key="frame" x="272" y="311" width="51" height="31"/>
                                <color key="onTintColor" red="0.77647058820000003" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-Bw-k8t">
                                <rect key="frame" x="203" y="316" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-tF-o27">
                                <rect key="frame" x="120" y="460" width="135" height="30"/>
                                <state key="normal" title="Dismiss All Banners">
                                    <color key="titleColor" red="0.77647058820000003" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAllButtonTapped:" destination="Bum-e0-eqM" eventType="touchUpInside" id="zAQ-hJ-em1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMu-RN-NIJ" firstAttribute="centerY" secondItem="AF5-Eh-RE5" secondAttribute="centerY" constant="-0.5" id="4DL-7c-Mkg"/>
                            <constraint firstItem="AF5-Eh-RE5" firstAttribute="leading" secondItem="KMu-RN-NIJ" secondAttribute="trailing" constant="8" id="9VI-DW-LdK"/>
                            <constraint firstItem="ZgS-Ms-xfY" firstAttribute="top" secondItem="Ngm-KC-t1a" secondAttribute="bottom" constant="15" id="Ag9-x5-hbK"/>
                            <constraint firstItem="cTH-PY-R8A" firstAttribute="top" secondItem="AF5-Eh-RE5" secondAttribute="bottom" constant="15" id="AnY-aE-keI"/>
                            <constraint firstAttribute="centerX" secondItem="AF5-Eh-RE5" secondAttribute="centerX" constant="-40" id="BLy-ph-D20"/>
                            <constraint firstItem="Li6-7J-gOI" firstAttribute="leading" secondItem="mAv-a9-X4V" secondAttribute="leadingMargin" constant="63" id="C3f-er-25K"/>
                            <constraint firstItem="Eui-cM-jqB" firstAttribute="centerX" secondItem="mAv-a9-X4V" secondAttribute="centerX" id="D9L-yZ-dW3"/>
                            <constraint firstItem="cTH-PY-R8A" firstAttribute="leading" secondItem="ZQ2-yl-pcU" secondAttribute="trailing" constant="14" id="DfQ-aT-nyl"/>
                            <constraint firstItem="rsu-Ty-3aj" firstAttribute="top" secondItem="5fw-Z9-NGY" secondAttribute="bottom" constant="30" id="FOF-Zz-EUR"/>
                            <constraint firstItem="Eui-cM-jqB" firstAttribute="top" secondItem="cuU-YD-8JO" secondAttribute="bottom" constant="15" id="Iae-7V-BrG"/>
                            <constraint firstItem="0Xk-p0-yLe" firstAttribute="top" secondItem="1vt-Nf-adk" secondAttribute="bottom" constant="15" id="JfA-Qn-onM"/>
                            <constraint firstAttribute="centerX" secondItem="1vt-Nf-adk" secondAttribute="centerX" id="Lfg-eU-iUt"/>
                            <constraint firstAttribute="centerX" secondItem="0Xk-p0-yLe" secondAttribute="centerX" constant="-1.75" id="M5m-6f-K12"/>
                            <constraint firstAttribute="centerX" secondItem="ojl-aL-mJP" secondAttribute="centerX" id="Ndq-XV-cL2"/>
                            <constraint firstAttribute="centerX" secondItem="rsu-Ty-3aj" secondAttribute="centerX" id="R1t-Jq-Xmx"/>
                            <constraint firstItem="7iX-Gu-t1J" firstAttribute="leading" secondItem="ydD-Bw-k8t" secondAttribute="trailing" constant="14" id="SSJ-1j-gcV"/>
                            <constraint firstItem="cTH-PY-R8A" firstAttribute="leading" secondItem="AF5-Eh-RE5" secondAttribute="leading" constant="-14" id="SXo-JW-ioM"/>
                            <constraint firstItem="ZQ2-yl-pcU" firstAttribute="centerY" secondItem="cTH-PY-R8A" secondAttribute="centerY" id="UQz-Fq-chW"/>
                            <constraint firstItem="ojl-aL-mJP" firstAttribute="top" secondItem="uka-Uk-ZlO" secondAttribute="bottom" constant="15" id="VBH-F6-zVX"/>
                            <constraint firstItem="uka-Uk-ZlO" firstAttribute="centerX" secondItem="mAv-a9-X4V" secondAttribute="centerX" id="VC9-x8-n2Q"/>
                            <constraint firstItem="ydD-Bw-k8t" firstAttribute="leading" secondItem="cTH-PY-R8A" secondAttribute="trailing" constant="15" id="Wub-t9-7n8"/>
                            <constraint firstItem="AsG-hQ-iat" firstAttribute="centerY" secondItem="ZgS-Ms-xfY" secondAttribute="centerY" constant="-0.5" id="X7s-Tm-4KN"/>
                            <constraint firstAttribute="centerX" secondItem="ZgS-Ms-xfY" secondAttribute="centerX" constant="-40" id="b19-gc-TUQ"/>
                            <constraint firstItem="Li6-7J-gOI" firstAttribute="centerY" secondItem="5fw-Z9-NGY" secondAttribute="centerY" id="cWS-uf-MGh"/>
                            <constraint firstItem="cTH-PY-R8A" firstAttribute="centerY" secondItem="ydD-Bw-k8t" secondAttribute="centerY" constant="-0.25" id="dGY-cR-0Yg"/>
                            <constraint firstItem="Ngm-KC-t1a" firstAttribute="top" secondItem="0Xk-p0-yLe" secondAttribute="bottom" constant="8" id="e8m-Wj-gfr"/>
                            <constraint firstItem="ZgS-Ms-xfY" firstAttribute="leading" secondItem="AsG-hQ-iat" secondAttribute="trailing" constant="8" id="eM9-VC-DYg"/>
                            <constraint firstItem="ydD-Bw-k8t" firstAttribute="centerY" secondItem="7iX-Gu-t1J" secondAttribute="centerY" id="gJO-In-KdH"/>
                            <constraint firstItem="5fw-Z9-NGY" firstAttribute="top" secondItem="cTH-PY-R8A" secondAttribute="bottom" constant="19" id="hdq-Sk-ARf"/>
                            <constraint firstItem="5fw-Z9-NGY" firstAttribute="leading" secondItem="Li6-7J-gOI" secondAttribute="trailing" constant="14" id="hte-ZD-mMg"/>
                            <constraint firstAttribute="centerX" secondItem="Ngm-KC-t1a" secondAttribute="centerX" constant="-1.5" id="mch-6l-Rk2"/>
                            <constraint firstItem="1vt-Nf-adk" firstAttribute="top" secondItem="ojl-aL-mJP" secondAttribute="bottom" constant="8" id="mgV-Nb-HsE"/>
                            <constraint firstItem="rLM-tF-o27" firstAttribute="centerX" secondItem="mAv-a9-X4V" secondAttribute="centerX" id="ore-JP-v78"/>
                            <constraint firstItem="AF5-Eh-RE5" firstAttribute="top" secondItem="ZgS-Ms-xfY" secondAttribute="bottom" constant="8" id="qhN-1f-Ff7"/>
                            <constraint firstItem="rLM-tF-o27" firstAttribute="top" secondItem="rsu-Ty-3aj" secondAttribute="bottom" constant="8" id="rjr-vq-sim"/>
                            <constraint firstItem="uka-Uk-ZlO" firstAttribute="top" secondItem="Eui-cM-jqB" secondAttribute="bottom" constant="8" id="ycV-k7-5sX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BRYXBanner Example" id="2cc-TU-Iq4"/>
                    <connections>
                        <outlet property="colorSegmentedControl" destination="Ngm-KC-t1a" id="MO3-dY-5aC"/>
                        <outlet property="imageSwitch" destination="cTH-PY-R8A" id="yDk-v2-Lk1"/>
                        <outlet property="inViewSwitch" destination="7iX-Gu-t1J" id="A26-6q-Euu"/>
                        <outlet property="onlyIfNoneVisibleSwitch" destination="5fw-Z9-NGY" id="DxC-VT-2K3"/>
                        <outlet property="positionSegmentedControl" destination="uka-Uk-ZlO" id="suU-bn-wwG"/>
                        <outlet property="springinessSegmentedControl" destination="1vt-Nf-adk" id="mNa-21-fVe"/>
                        <outlet property="subtitleField" destination="AF5-Eh-RE5" id="kRK-Jz-uaJ"/>
                        <outlet property="titleField" destination="ZgS-Ms-xfY" id="z1G-RH-fEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xec-8B-kaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="437"/>
        </scene>
    </scenes>
</document>
